{
  "cSpell.words": [
    "autoformat",
    "combobox",
    "draggable",
    "Draggables",
    "macrocall",
    "mdast",
    "prezly",
    "Slateast",
    "slatejs",
    "tidast",
    "udecode",
    "wikiast"
  ]
}